{
  "name": "interview-hiphip",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright end-to-end test suite for AstroFlow",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:smoke:chromium": "playwright test --grep @smoke --project=chromium",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report",
    "audit": "npm audit --audit-level=high",
    "check": "npm run typecheck && npm run lint && npm run format:check",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.13.4",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.70.0"
  }
}
